{
	"folders": [
		{
			"name": "pyinterboleto",
			"path": ".."
		}
	],
	"settings": {
		"files.exclude": {
			"**/venv/": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/__pycache__": true
		},
		"workbench.tree.indent": 20,
		"python.poetryPath": "{env:HOME}/.poetry/bin/poetry",
		"editor.formatOnSave": true,
		"autoDocstring.docstringFormat": "numpy",
		"[python]": {
			"editor.rulers": [
				80
			],
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			}
		},
		"python.envFile": "${workspaceFolder}/.vscode/.env",
		"python.testing.pytestEnabled": true,
		"python.testing.nosetestsEnabled": false,
		"python.testing.unittestEnabled": false,
		"python.testing.pytestArgs": [
			"tests"
		],
	}
}