{
	"folders": [
		{
			"name": "pyinterboleto",
			"path": ".."
		}
	],
	"settings": {
		"files.exclude": {
			"**/venv/": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/__pycache__": true
		},
		"workbench.tree.indent": 20,
		"python.pythonPath": "${workspaceFolder}/venv/bin/python",
		"editor.formatOnSave": true,
		"autoDocstring.docstringFormat": "numpy",
		"[python]": {
			"editor.rulers": [
				80
			],
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			}
		},
	}
}